DATABASE_URL = "mongodb+srv://compass:searchguy@cluster0.jasyd.mongodb.net/QlioDB?retryWrites=true&w=majority"
ID = "server runs using this config file"
DB_NAME = knexdb
DB_PORT = 3306
DB_HOST = rds-db-1.cehwq2tpk4ly.us-west-2.rds.amazonaws.com
DB_PASS = adminpwd
DB_DRIVER = mysql
DB_USER = admin
PORT = 4001
JWT_SECRET = bbe704e2d98b1a23b4827f8e9dec9c710c14b1f0b8bc7833d7e9cd3f7b0ae7161aff50ef189c3cd3c47c8467299d190d5aa535ff4426c56c817de2b5c816d526