DATABASE_URL = "mongodb+srv://compass:searchguy@cluster0.jasyd.mongodb.net/QlioDB?retryWrites=true&w=majority"
ID = "server runs using this config file"
DB_NAME = qlioDB
DB_PORT = 3306
DB_HOST = localhost
DB_PASS = qlio1234
DB_DRIVER = mysql
DB_USER = dbuser
PORT = 4001